# Car-Gallery

./: Learing Core.csproj  Learing Core.sln  Program.cs  README.md
Controllers/: CarController.cs  CompanyController.cs  GalleryController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Controllers/ApiController/: CarApiController.cs  CompanyApiController.cs  GalleryApiController.cs  UsersApiController.cs
DTO/: CarDto.cs  CompanyDto.cs  GalleryDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128172536_RenameTable.Designer.cs  20231128172536_RenameTable.cs  20231128173534_AddNewColumnToUserTable.Designer.cs  20231128173534_AddNewColumnToUserTable.cs  20231128174807_AddNewColumnToUser.Designer.cs  20231128174807_AddNewColumnToUser.cs  20231128175335_ChangeTableName.Designer.cs  20231128175335_ChangeTableName.cs  20231129114410_ChangeRolesScema.Designer.cs  20231129114410_ChangeRolesScema.cs  20231129114516_SeedRole.Designer.cs  20231129114516_SeedRole.cs  20231129121329_AddAdminUser.Designer.cs  20231129121329_AddAdminUser.cs  20231129122835_AssignAdminUser.Designer.cs  20231129122835_AssignAdminUser.cs  20240305175933_IntitalTablesWithImageAsByte.Designer.cs  20240305175933_IntitalTablesWithImageAsByte.cs  20240305180135_RentalLength.Designer.cs  (+2 more)
Models/: ApplicationUser.cs  Car.cs  Company.cs  ErrorViewModel.cs  Gallery.cs  RentalCars.cs
Properties/: launchSettings.json  serviceDependencies.local.json
ViewModels/: AddUserViewModel.cs  CarViewModel.cs  CompanyViewModel.cs  EditUserViewModel.cs  GalleryViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+64 files in other folders)
